{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["public/*"],
      "@node_modules/*": ["node_modules/*"]
    }
  },
  "include": ["src"]
}
